
body {
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.grid-container{
  display: grid;
}

.row-1 {
  height: 100px;
  grid-template-columns: 3fr 2fr;
}

.row-2 {
  height: 200px;
  grid-template-columns: 1fr 3fr;
}

.column-1 {
  background:#E07075;
}
.column-2{
  background: #E8E888;

}

.column-3 {
  background:#FDFFFB;
}
.column-4{
  background: #C6E4F2;

}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
